server {
    listen 443;
    server_name example.com www.example.com;

    location / {
        root /var/www/example.com/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }

    location /static {
        root /var/www/example.com/static;
    }

}